.plains {
  background-color: var(--gray-ligth);
  min-height: 85.7rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 3rem 0;
}

.container-text {
  color: var(--black);
  height: auto;
  width: 100%;
  max-height: 60rem;
  margin-bottom: 2.5rem;
  padding: 3rem 0 0 2rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.plains-title {
  font-size: 2.5rem;
  font-weight: 900;
  width: auto;
  line-height: 1.2;
}

.plains-text {
  font-size: 1.5rem;
  line-height: 1.2;
  font-weight: 400;
  margin: 1.5rem 0 0.8rem;
  width: 100%;
}

.containerCards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .plains-text {
    font-size: 1.6rem;
    margin-bottom: 2rem;
  }
  
  .containerCards {
    align-items: flex-start;
    flex-direction: row;
  }
}
